html {
  justify-content: center;
  display: fixed;
  background-size: cover;
  background-attachment: fixed;
  scroll-behavior: smooth;
}

button {
  min-width: 100px;
  font-size: 1em;
}

section {
  margin-top: 5%;
  background-color: white;
}

.row
{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.row .col50
{
    position: relative;
    padding: 2%;
    width: 48%; 
}

.row .col50 p
{
  font-size: 1.1em;
  padding-left: 5%;
  padding-right: 5%;
}

.titeText
{
    color: #111;
    font-size: 2em;
    font-weight: 300;
    text-align: justify;
    padding-left: 5%;
}

.titeText span
{
  background: -webkit-linear-gradient(rgb(41, 41, 41), #5898d8);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
    font-weight: 700;
    font-size: 1.5em;
}

.imgbx{
    position: relative;
    width: 100%;
    min-height: 100%;
}

.imgbx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.title
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.banner
{
    position: relative;
    width: 100%;
    min-height: 30vh;
    margin-top: 13%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    background-size: cover;
}

.banner .content
{
    max-width: 900px;
    padding: 1%;
    text-align: center;
}

.banner .content h2
{
    font-size: 4em;
    color: #fff;
}   
.banner .content p
{
    font-size: 1.2em;
    color: #fff;
}

.carousel {
    background-color: transparent;
    margin-top: -3%;
}

.row-carousel
{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.row-carousel .col50
{
    position: relative;
    padding: 2%;
    width: 48%;
}

.row-carousel .col50 h2
{
    color: white;
}

.row-carousel .col50 h2 span 
{
    background: -webkit-linear-gradient(rgb(224, 224, 224), #5898d8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.articles
{
    margin-top: 0%;
}


@media (max-width: 780px) {
  .banner
  {
      position: relative;
      width: 100%;
      min-height: 30vh;
      margin-top: 25%;
      display: flex;
      justify-content: center;
      align-items: center;
      background: transparent;
      background-size: cover;
  }

  .banner .content
  {
      max-width: 900px;
      text-align: center;
  }
  .banner .content h2
  {
      font-size: 2.3em;
      color: #fff;
  }   
  .banner .content p
  {
      font-size: 0.9em;
      color: #fff;
      padding-left: 3%;
      padding-right: 3%;
  }
  .row {
    flex-direction: column;
    overflow: hidden;
  }
  .row .col50 {
      position: relative;
      width: 100%;
      padding-right: 3%;
      padding-left: 3%;
  }
  .row .col50 p{
    font-size: 0.9em;
  }
  .row .col50 .imgbx{
      height: 300px;
      max-width: 96%;
      margin-left: 2%;
  }
}

@media (max-width: 480px) {
    .banner
    {
        position: relative;
        width: 100%;
        min-height: 30vh;
        margin-top: 35%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: transparent;
        background-size: cover;
    }
  
    .banner .content
    {
        max-width: 900px;
        text-align: center;
    }
    .banner .content h2
    {
        font-size: 2.1em;
        color: #fff;
    }   
    .banner .content p
    {
        font-size: 0.9em;
        color: #fff;
        padding-left: 3%;
        padding-right: 3%;
    }
    .row {
      flex-direction: column;
      overflow: hidden;
    }
    .row .col50 {
        position: relative;
        width: 100%;
        padding-right: 3%;
        padding-left: 3%;
    }
    .row .col50 p{
      font-size: 0.9em;
    }
    .row .col50 .imgbx{
        height: 300px;
        max-width: 96%;
        margin-left: 2%;
    }
  }